.service-container {
    display: flex;
    justify-content: space-around; /* Distribute space evenly */
    align-items: center;
    padding: 40px 50px;
    border-radius: 10px;
    height: calc(100vh - 80px);
    margin: 0;
    position: relative;
}

.text-section {
    max-width: 50%;
    text-align: left;
    position: relative;
    margin-left: 3%;
    z-index: 2;
}

.main-heading {
    font-size: 30px;
    color: #333;
    line-height: 1.2;
    margin-bottom: 15px;
    font-weight: 600;
}

.sub-heading, .highlight-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.image-section {
    position: relative;
    width: 45%; /* Increase width for better alignment */
    text-align: center;
    margin-left: 3%;
    display: flex;
    align-items: center; /* Center content vertically */
}

.background-decore {
    position: relative;
    width: 90%; /* Make the image larger */
    height: auto;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1; /* Full opacity */
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: calc(30% - 20px);
    margin: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease;
    height: 190px;
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #555;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .service-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .text-section {
        text-align: center;
        margin: 0;
    }

    .image-section {
        margin: 20px 0;
        width: 100%;
    }

    .background-decore {
        width: 80%;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }

    .cards-container {
        flex-direction: column;
    }
}
